<html>
    <head>
        <meta charset = 'utf-8'/>

        <link rel = "stylesheet" type="text/css" href="dist/semantic.css">
        <link rel="stylesheet" href="slider/normalize.css" />
        <link rel="stylesheet" href="slider/ion.rangeSlider.css" />
        <link rel="stylesheet" href="slider/ion.rangeSlider.skinFlat.css" />

    </head>
    <style>
        body {
            background: url(img/muzaka.jpg);
            background-repeat: repeat;
        }
        #inf {
            margin-top: 10px;
        }
    </style>

    <div id = "content">

    </div>

    <script src = "jquery.js"></script>
    <script src = "jquery.jplayer.min.js"></script>
    <script src ="dist/semantic.min.js"></script>
    <script src = "build.js"></script>
</html>
